{
  "expo": {
    "name": "デイリー",
    "slug": "daily",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.example.daily",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.QUERY_ALL_PACKAGES"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "音声でAIとおしゃべりするためにマイクを使います。",
          "speechRecognitionPermission": "話した内容を文字に変換するために音声認識を使います。",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ]
  }
}